{
  "name": "connect-listen-github-wrapper",
  "private": true,
  "version": "1.0.0",
  "description": "Local-first GitHub connector fixture built from github/github-app-js-sample",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "server": "node app.js",
    "dev": "node --watch app.js",
    "db:migrate": "node scripts/migrate.js",
    "lint": "standard"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "smee-client": "^5.0.0",
    "standard": "^17.1.2"
  }
}
